{
    background: "000000ff",
    foreground: "ffffffff",
    tooltip_background: "000000ff",
    tooltip_foreground: "ffffffff",
    menu_background: "000000ff",
    menu_foreground: "ffffffff",
    font: "/usr/share/fonts/TTF/LiterationSansNerdFont-Regular.ttf",
    font_size: 15, 
    height: 20,
    outputs: {
        "HDMI-A-1": {
            modules_left: ["sway.workspaces", "datetime"],
            modules_right: ["sway.language", "network-speed", "sway.language"],
        }
    }, 
    modules: {
        "sway.workspaces": {
            exec: ["./example-modules/sway-workspaces.py"]
            clickable: true,
        },
        "datetime": {
            exec: ["./example-modules/datetime.sh"]
            clickable: true,
        },
        "sway.language": {
            exec: ["./example-modules/sway-language.sh"]
        },
        "network-speed": {
            exec: ["./example-modules/network-speed.py"]
            min_width: 80,
        },
    },
}
